platform :ios, ‘8.0’

target ‘Мессенджер организаций’ do
pod 'NYAlertViewController'
pod 'AFNetworking'
pod 'MagicalRecord'
pod 'SVProgressHUD', '~> 2.0'
pod 'VK-ios-sdk'
pod 'BBBadgeBarButtonItem'

end
