<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Мессенджер организаций.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>448831C11D3CC11A007E6FBF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>448831DA1D3CC11A007E6FBF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>448831E51D3CC11A007E6FBF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
